{
	"name": "lilloo-frontend",
	"version": "0.0.1",
	"description": "fronten dating website build in react, sass and bootstrap",
	"main": "app.js",
	"scripts": {
		"watch": "sass --watch public/css/style.sass public/css/style.css",
		"build": "sass public/css/style.sass public/css/style.css",
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thijsBoet/lilloo-frontend.git"
	},
	"keywords": [
		"frontend",
		"dating",
		"react",
		"sass",
		"bootstrap"
	],
	"author": "matthijs boet",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/thijsBoet/lilloo-frontend/issues"
	},
	"homepage": "https://github.com/thijsBoet/lilloo-frontend#readme",
	"dependencies": {
		"sass": "^1.43.4"
	}
}
